<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:circularflow_radiusInDP="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/edit_bg">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/prfil_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mumin"
            app:shapeAppearance="@style/circleImagview"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/agbalumo"
            android:gravity="center"
            android:text="Name.."
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/prfil_img"
            app:layout_constraintTop_toTopOf="@id/prfil_img" />

        <TextView
            android:id="@+id/phonTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phon.."
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/prfil_img"
            app:layout_constraintTop_toBottomOf="@id/nameTV"
            android:layout_marginStart="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>